Found 49 known vulnerabilities in 10 packages
Name             Version ID                  Fix Versions
---------------- ------- ------------------- ------------
cryptography     47.0.0  GHSA-537c-gmf6-5ccf 48.0.1
ecdsa            0.19.2  PYSEC-2026-1325
idna             3.13    PYSEC-2026-215      3.15
idna             3.13    PYSEC-2026-215      3.15
pillow           10.4.0  PYSEC-2026-165      12.2.0
pillow           10.4.0  PYSEC-2026-165      12.2.0
pillow           10.4.0  PYSEC-2026-2250     12.2.0
pillow           10.4.0  PYSEC-2026-2253     12.3.0
pillow           10.4.0  PYSEC-2026-2255     12.3.0
pillow           10.4.0  PYSEC-2026-2257     12.3.0
pillow           10.4.0  PYSEC-2026-2256     12.3.0
pillow           10.4.0  PYSEC-2026-2254     12.3.0
pillow           10.4.0  PYSEC-2026-2252     12.2.0
pillow           10.4.0  PYSEC-2026-2249     12.1.1
pillow           10.4.0  CVE-2026-42310      12.2.0
pip              25.3    PYSEC-2026-196      26.1.2
pip              25.3    PYSEC-2026-1796     26.0
pip              25.3    PYSEC-2026-196      26.1.2
pip              25.3    CVE-2026-3219       26.1
pip              25.3    CVE-2026-6357       26.1
pyjwt            2.12.1  PYSEC-2026-179      2.13.0
pyjwt            2.12.1  PYSEC-2026-175      2.13.0
pyjwt            2.12.1  PYSEC-2026-177      2.13.0
pyjwt            2.12.1  PYSEC-2026-178      2.13.0
pyjwt            2.12.1  PYSEC-2026-177      2.13.0
pyjwt            2.12.1  PYSEC-2026-179      2.13.0
pyjwt            2.12.1  PYSEC-2026-176      2.13.0
pyjwt            2.12.1  PYSEC-2026-178      2.13.0
python-dotenv    1.0.1   PYSEC-2026-2270     1.2.2
python-jose      3.3.0   PYSEC-2024-233      3.4.0
python-jose      3.3.0   PYSEC-2024-232      3.4.0
python-jose      3.3.0   PYSEC-2024-232      3.4.0
python-jose      3.3.0   PYSEC-2024-233      3.4.0
python-jose      3.3.0   PYSEC-2025-185
python-multipart 0.0.9   PYSEC-2026-1852     0.0.22
python-multipart 0.0.9   PYSEC-2026-1851     0.0.18
python-multipart 0.0.9   CVE-2026-40347      0.0.26
python-multipart 0.0.9   CVE-2026-42561      0.0.27
python-multipart 0.0.9   CVE-2026-53540      0.0.31
python-multipart 0.0.9   CVE-2026-53539      0.0.30
python-multipart 0.0.9   CVE-2026-53538      0.0.30
starlette        0.38.6  PYSEC-2026-161      1.0.1
starlette        0.38.6  PYSEC-2026-161      1.0.1
starlette        0.38.6  PYSEC-2026-249      1.3.1
starlette        0.38.6  PYSEC-2026-248      1.3.0
starlette        0.38.6  PYSEC-2026-1943     0.40.0
starlette        0.38.6  PYSEC-2026-1941     0.47.2
starlette        0.38.6  PYSEC-2026-2281     1.1.0
starlette        0.38.6  PYSEC-2026-2280     1.1.0
